# solanist

./: .env.example  .gitignore  README.md  docker-compose.yml  package.json  render.yaml
backend/api/src/Solanist.Application/: Solanist.Application.csproj
backend/api/src/Solanist.Application/Abstractions/: IAuthServices.cs  IEmailService.cs  IFileStorageService.cs  IJobReportPublisher.cs  IPaystackBillingService.cs  IServicePlanCatalog.cs  IServices.cs  IWhatsAppService.cs
backend/api/src/Solanist.Application/Dtos/: AdminDtos.cs  AuthDtos.cs  ExternalDtos.cs  JobReportDtos.cs  PaystackDtos.cs  StaffDtos.cs  UploadDtos.cs
backend/api/src/Solanist.Bff.Shared/: ApiControllerBase.cs  ApiResponse.cs  Solanist.Bff.Shared.csproj
backend/api/src/Solanist.Infrastructure/: DependencyInjection.cs  Solanist.Infrastructure.csproj
backend/api/src/Solanist.Infrastructure/Auth/: AuthPortal.cs  CurrentUser.cs  GoogleIdTokenValidator.cs  JwtTokenService.cs
backend/api/src/Solanist.Infrastructure/Email/: DisabledEmailService.cs  PostmarkEmailService.cs
backend/api/src/Solanist.Infrastructure/Mock/: MockAdminService.cs  MockAuthService.cs  MockData.cs  MockJobReportPublisher.cs  MockPasswordResetStore.cs  MockServicePlanCatalog.cs  MockServices.cs  MockStaffService.cs
backend/api/src/Solanist.Infrastructure/Options/: AuthOptions.cs  EmailOptions.cs  MongoOptions.cs  PaystackOptions.cs  S3Options.cs  WebhookOptions.cs  WhatsAppOptions.cs
backend/api/src/Solanist.Infrastructure/Paystack/: DisabledPaystackBillingService.cs  PaystackApiClient.cs  PaystackBillingService.cs
backend/api/src/Solanist.Infrastructure/Persistence/: AdminDashboardMetrics.cs  AdminInboxInsights.cs  AdminMappers.cs  AdminPortalSettingsBuilder.cs  AdminReportMappers.cs  AdminSearch.cs  AdminSeedData.cs  BarkSyncSeed.cs  DashboardPaymentsSeed.cs  DemoDataMaintenance.cs  ExtraDemoSeedData.cs  FutureStaffJobsSeed.cs  InviteFactory.cs  InviteMappers.cs  InviteSeedData.cs  LeadFactory.cs  LeadMutations.cs  MongoAdminService.cs  MongoAuthService.cs  MongoClientService.cs  MongoDataSeeder.cs  MongoInviteService.cs  MongoJobReportPublisher.cs  MongoMappers.cs  MongoSeedData.cs  MongoStaffService.cs  ServicePlanMappers.cs  ServicePlanSeedData.cs  ServicePlanService.cs  StaffJobMutations.cs  StaffJobQueries.cs  StaffMappers.cs  StaffSeedData.cs  SuperAdminSeedData.cs
backend/api/src/Solanist.Infrastructure/Storage/: DisabledFileStorageService.cs  S3FileStorageService.cs
backend/api/src/Solanist.Infrastructure/WhatsApp/: DisabledWhatsAppService.cs  InviteMessageBuilder.cs  PhoneNumberNormalizer.cs  (+1 more)
(+302 files in other folders)
